

#PROGRAM 7 Write R programs for basic tasks: Factors of a number, generate a vector of 10 random 
#integers between -50 and 50, print numbers 1–100 with FizzBuzz logic. 
n <- 24
factors <- c()

for(i in 1:n) {
  if(n %% i == 0) {
    factors <- c(factors, i)
  }
}

print(factors)

set.seed(123)
random_numbers <- sample(-50:50, 10)
print(random_numbers)

for(i in 1:100) {
  if(i %% 15 == 0) {
    print("FizzBuzz")
  } else if(i %% 3 == 0) {
    print("Fizz")
  } else if(i %% 5 == 0) {
    print("Buzz")
  } else {
    print(i)
  }
}

